{
  "name": "ssb-room",
  "version": "0.0.1",
  "description": "A server to find and connect to other SSB peers – a meeting place",
  "main": "index.js",
  "bin": "bin.js",
  "author": "Andre Staltz <contact@staltz.com>",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "docker build -t staltz/ssb-room:$(jq -r .version package.json) .",
    "start": "docker run -it --rm staltz/ssb-room",
    "publish-docker": "docker push staltz/ssb-room"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "debug": "^2.6.1",
    "ejs": "^2.5.5",
    "qr-image": "^3.2.0",
    "express": "^4.16.0",
    "pull-cat": "~1.1.11",
    "pull-stream": "~3.6.11",
    "pull-notify": "0.1.1",
    "ssb-client": "~4.7.1",
    "ssb-config": "~3.2.5",
    "ssb-master": "~1.0.2",
    "ssb-logging": "~1.0.0",
    "ssb-legacy-conn": "~1.0.25",
    "ssb-ref": "~2.13.9",
    "ssb-keys": "~7.1.6",
    "ssb-server": "~15.0.1"
  }
}